
<!DOCTYPE html><html en>
  <head>
  <script type="text/javascript">
document.onmousedown=disableclick;
status="TERCIDUK....!!! Oleh Cyber Scurity senk Team";
function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;   
   }
}
</script>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ID: </title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	  <!-- This is what you need -->
    <script src="app.js"></script>
      <!--.......................-->

	<style type='text/css'>
	      /** * Center aligned placeholder text */
	   input {
	      box-sizing: border-box;
	      width: 100%;
	      padding: 1em;
	      border: 0.15em solid #808080;
	      border-radius: 0.5em;
	   }
	   .rg-source {
	    margin: 0;
	    font-size: 0.75em;
	    text-align: right;
	   }
	   .rg-source .pre-colon {
	    text-transform: uppercase;
	   }

	   .rg-source .post-colon {
	    font-weight: bold;
	   }
	   ::-webkit-input-placeholder {
	     color: #808080;
	     text-align: left;
	   }
	   :-moz-placeholder {
	     color: #808080;
	     text-align: left;
	   }
	   .mbuh {margin: 1px; padding: 1px 1px; border:none; box-sizing: border-box;border-bottom:none;}
	   /* Double-color dashed line */
	   .line {
	      margin: 3px; padding: 3px 3px;
	      border: 0;
	      border-bottom: 1px dashed #ccc;
	   }
	   b{font-size: 12px;}
	</style>
</head>
<body style="padding-top:30px;">
		<div class="container" style="width:700px;">
		<div class="panel panel-info">
			<div class="panel-heading">
				<strong>Login: hallo/</strong>
			</div>
			<div class="panel-body">
				<strong><span class="alert-warning rg-source" style="text-align: left;"></span></strong>
				<form method="post">
					<b><input class="form-control input-sm" name="access_login" placeholder="Username" type="hidden" value="hallo/"></b>
					<hr class='mbuh'>
					<b><input class="form-control input-sm" name="access_password" placeholder="Password" type="password"></b>
					<hr class='line'>
					<b><input class="btn btn-info form-control" name="Login" type="submit" value="Login"></b>
				</form>
			</div>
		</div>
	</div>
